<html>
<head>
    <style id="fail-message-styles" type="text/css">
        .script-fail-message__wrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fafafa;
            font: 18px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .script-fail-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            padding: 20px;
        }
        .script-fail-message a {
            color: #267fd9;
            text-decoration: none;
        }
        .script-fail-message a:hover {
            text-decoration: underline;
        }
        @media (max-width: 700px) {
            .script-fail-message {
                position: static;
                transform: none;
                padding: 30px;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/default/mui.css"/>
</head>
<body>
    <div class="script-fail-message__wrap" id="nocss">
        <div class="script-fail-message">
        Your browser was unable to load all style resources. They may
        have been blocked by your firewall, proxy or browser configuration.<br /><br />
        Press Ctrl+F5 or Ctrl+Shift+R to have your browser try again and if
        that doesn't work, check out our <a href="http://help.trello.com/article/771-loading-resources-from-trellos-cdn">troubleshooting guide</a>.
        </div>
    </div>
    <noscript>
        <div class="script-fail-message__wrap">
            <div class="script-fail-message">To use app, please enable JavaScript!</div>
        </div>
    </noscript>

    <div class="mha" style="margin-top: 100px; width: 700px; padding: 40px; border: 1px solid #ccc;">
        <div>doc!</div>
        <div class="test allow-user-select">add some text</div>
        <table class="mt3">
            <tr>
                <th>One</th>
                <th>Two</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
        </table>
        <div class="mt3 allow-user-select">
            <p>para1 <a href="#">Link text</a></p>
            <p>para2</p>
            <p>para3</p>
        </div>
        <div class="mt3">
            <button>Кнопка 1</button>
        </div>
    </div>

</body>
</html>